<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Pexels Videos 1826945.mp4" type="video/mp4">
      </video>
    <div class="banner">
        <div class="navbar">
            <img src="WhatsApp Image 2022-07-05 at 11.30.26 AM.jpeg" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Kitchens</a></li>
                <li><a href="#">Bedrooms</a></li>
                <li><a href="#">Appartments</a></li>
                <li><a href="#">Dining</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Build your own House</h1>
            <p>Find a home you'll love</p>
            <div>
                <button type="button"><span></span> WATCH MORE</button>
                <button type="button"><span></span> CONTACT US</button>

            </div>
        </div>
    </div>
</body>
</html>